spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meet2ankit@gmail.com
spring.mail.password=Oct@2006
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true