1574689667622	Delete element
1574750914008	Delete element
1574750921192	Delete element
1574771875575	Rename resource 'Login.jsp'
1574773203762	Move 'webapp' to 'main'
1574774744469	Copy file
1574777312704	Move 'resources' to 'META-INF'
1574777324022	Move 'jsp' to 'resources'
1574777337657	Copy folder
1574777346970	Delete element
1574777353959	Delete element
1574777777350	Move 'jsp' to 'WEB-INF'
1574777807854	Move 'META-INF' to 'webapp'
1574777813889	Move 'jsp' to 'resources'
1574777960562	Move 'jsp' to 'WEB-INF'
1574835610896	Delete element
1574836269586	Rename type 'WebController'
1574836456364	Delete elements
1574839659683	Delete element
1574918530879	Delete element
1574920391491	Rename resource 'welcome.jsp'
1574920584765	Rename type 'WelcomeController'
1574924216282	Delete element
1575011257999	Rename type 'createStudentController'
1575013768358	Rename field 'URL_CREATE_STUDENT'
